Practicing first flask app tutorial utilizing vcs (bitbucket) and venv
https://youtu.be/dam0GPOAvVI
Python Website Full Tutorial - Flask, Authentication, Databases & More
following along with Tech with Tim